<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

<script>
    let eventListener = new EventSource("http://localhost:4000/listen");
    eventListener.onmessage = event => {
        let { type, data } = event;
        console.log(`received event: ${type} with data: ${data}`)
        alert(`received event: ${type} with data: ${data}`);
    };
</script>
</body>
</html>